<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/main-logo.png" />
    <title>Nine Men's Morris</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./scripts/index.js" type="module"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"><img src="./assets/logo-big.png" alt="logo" /></div>
        <nav>
          <ul>
            <li>
              <button type="button" class="btn-primary header-btn" id="to-home-button">Home</button>
            </li>
            <li>
              <button type="button" class="btn-primary header-btn" id="to-about-button">About</button>
            </li>
            <li>
              <button type="button" class="btn-primary header-btn" id="to-login-button">Login</button>
            </li>
            <li>
              <button type="button" class="btn-primary header-btn" id="to-settings-button">Play</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home-section">
      <img id="main-logo" src="./assets/main-logo.png" alt="main-logo" />
      <h1>Welcome to 9 Men's Morris</h1>
      <p>
        An ancient strategy board game where two players aim to <br />
        form "mills" — rows of three pieces — to remove their opponent's tokens.
      </p>
      <div>
        <a href="https://www.youtube.com/watch?v=T4u_K5aiacc" target="_blank" rel="noopener">
          <button type="button" class="btn-secondary active">How to play?</button>
        </a>
        <a href="https://en.wikipedia.org/wiki/Nine_men%27s_morris" target="_blank" rel="noopener">
          <button type="button" class="btn-secondary active">Wikipedia</button>
        </a>
      </div>
      <div class="server-selector player-box">
        <p><b>Communication Server</b></p>
        <p>Professor (8008)&nbsp;-&nbsp;Students (8114)</p>
        <label for="comment" class="switch">
          <input id="comment" type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
    </section>

    <section id="about-section">
      <h1>This is the About section</h1>
      <p>Work performed for TW2425 multi-sprint project.</p>

      <div id="instructions-modal" class="modal">
        <!-- instructions -->
        <div class="modal-content">
          <span id="close-modal-btn" class="btn-primary header-btn close-btn">&times;</span>
          <h2>Game Rules for Nine Men's Morris</h2>
          <p>
            Nine Men's Morris is a board game with an <br /><code>n x n x n (n = {2,3,4,5})</code><br />
            grid of points connected by lines. The objective is to form "mills," which are three pieces of the same player in a straight line (diagonals don't
            count).
          </p>
          <ul>
            <li>Create as many "mills" as possible.</li>
            <li>Remove an opponent's piece upon completing a "mill".</li>
            <li>The game ends when a player has no more pieces or valid moves.</li>
          </ul>
          <h3>Game Phases:</h3>
          <ol>
            <li><strong>Phase 1:</strong> Placing pieces on the board. Each player places one piece per turn.</li>
            <li><strong>Phase 2:</strong> Moving pieces. After all pieces are placed, players can move one piece to an adjacent spot.</li>
            <li><strong>Phase 3:</strong> "Flying" phase. If a player has only three pieces left, they can move their pieces to any position on the board.</li>
          </ol>
          <p>Forming a mill allows you to remove an opponent's piece. The game ends when a player can no longer make valid moves.</p>
        </div>
      </div>

      <button type="button" class="btn-secondary active" id="show-instructions-btn">Show game guide</button>
      <!--button for the instructions/rules of the game -->
    </section>

    <section id="login-section">
      <div class="form-container">
        <h1>Login</h1>
        <form id="login-form" autocomplete="on">
          <div class="form-group">
            <input type="text" id="username-input-login" name="username" required autocomplete="username" placeholder="username" />
          </div>
          <div class="form-group">
            <input type="password" id="password-input-login" name="password" required autocomplete="current-password" placeholder="password" />
            <button type="button" id="toggle-password-vis-login" title="Toggle Password Visibility">
              <svg class="icon" id="toggle-password-vis-eye-login" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                  d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"
                />
              </svg>
              <svg class="icon" id="toggle-password-vis-eye-slash-login" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"
                />
              </svg>
            </button>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-primary active" id="login-button">Sign In</button>
          </div>
        </form>
      </div>
    </section>

    <section id="signup-section">
      <div class="form-container">
        <h1>Register</h1>
        <form id="signup-form" autocomplete="on">
          <div class="form-group">
            <input type="text" id="username-input-signup" name="username" required autocomplete="username" placeholder="username" />
          </div>
          <div class="form-group">
            <input type="password" id="password-input-signup" name="password" required autocomplete="current-password" placeholder="password" />
            <button type="button" id="toggle-password-vis-signup" title="Toggle Password Visibility">
              <svg class="icon" id="toggle-password-vis-eye-signup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                  d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"
                />
              </svg>
              <svg class="icon" id="toggle-password-vis-eye-slash-signup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"
                />
              </svg>
            </button>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-primary active">Sign Up</button>
          </div>
          <div class="form-group">
            <p>Already have an account? <a id="go-to-login-anchor">Sign In</a></p>
          </div>
        </form>
      </div>
    </section>

    <section id="settings-section">
      <div class="form-container">
        <form id="settings-form">
          <h1>Game Settings</h1>
          <p>You're an inch away from starting :)</p>
          <div class="player-box clear">
            <label class="custom-checkbox">
              <input type="radio" id="9mm"  checked disabled />
              <span class="checkmark"></span>
              9 Men's Morris
            </label>
          </div>
          <div class="player-box clear">
            <p>Group 14</p>
            <input type="hidden" value="14" id="groupid">
          </div>
          <div class="player-box clear">
            <label class="custom-checkbox">
              <input type="radio" value="local" name="mode" id="localplayers"/>
              <span class="checkmark"></span>
              Local
            </label>
            <label class="custom-checkbox">
              <input type="radio" value="multi" name="mode" checked/>
              <span class="checkmark"></span>
              Multiplayer
            </label>
          </div>
          <div class="player-box clear">
            <p>Local-only Settings</p>
            <label class="custom-checkbox">
              <input type="radio" value="human" name="player-mode"  checked/>
              <span class="checkmark"></span>
              Play with a friend
            </label>
            <label class="custom-checkbox">
              <input type="radio" value="nohuman" name="player-mode" />
              <span class="checkmark"></span>
              Play with the computer
            </label>
          </div>
          <div class="player-box clear">
            <label class="custom-checkbox">
              <input type="radio" value="mini" name="level"/>
              <span class="checkmark"></span>
              Mini
            </label>
            <label class="custom-checkbox">
              <input type="radio" value="small" name="level"/>
              <span class="checkmark"></span>
              Small
            </label>
            <label class="custom-checkbox">
              <input type="radio" value="normal" name="level" checked/>
              <span class="checkmark"></span>
              Normal
            </label>
            <label class="custom-checkbox">
              <input type="radio" value="big" name="level"/>
              <span class="checkmark"></span>
              Big
            </label>
          </div>
          <br />
          <button type="submit" id="letsplay" class="btn-primary header-btn">Let's Go!</button>
        </form>
      </div>
    </section>

    <section id="board-section">
      <div class="player-box clear" id="whoisplaying">
        <span id="whoisplaying2">Alice (X): In hand: 9 pieces Alive: 0 pieces Dead: 0 pieces</span>
        <div class="player-box player-text" id="whatisplaying">Placing</div>
      </div>
      <div id="board"></div>
      <table>
        <tr>
          <th>
            <div class="player-box clear">
              <span>See the score table</span>
              <button type="button" class="btn-sm btn-primary active" id="show-ratings-btn">Show player scores</button>
            </div>
            <div class="player-box clear">
              <span>Abandon the Match</span>
              <button type="button" class="btn-sm btn-primary active" id="abandon-game">Quit Game</button>
            </div>
          </th>

        </tr>
      </table>
      <div id="ratings-modal" class="modal">
        <div class="modal-content scoreboard">
          <span id="ratings-close-modal-btn" class="btn-primary header-btn close-btn">&times;</span>
          <h2>Score Board</h2>
          <table class="scoreboard player-box" id="scoring">
            <tr>
              <th>Game</th>
              <th>Who won?</th>
              <th>Time</th>
            </tr>
            <!-- example:
            <tr>
              <td>Game 1</td>
              <td>Player 2</td>
              <td>00:00:00</td>
            </tr>-->
          </table>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-bottom">
          <p>&copy; 2024 Nine Men's Morris. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
