@import url('https://fonts.cdnfonts.com/css/roboto');

:root {
  --primary-color: #553311;
  --secondary-color: #996633;
  --terciary-color: #f4be69;
  --background-color: #fff0b4;
  --secondary-background-color: #fde49e;
  --text-color: #332211;
  --font-family: "Roboto", sans-serif;
  --font-size: 16px;
  --grid-template-areas-mini: "a1 a2 a3" "b1 b2 b3" "c1 c2 c3";
  --grid-template-areas-small: "a1 a2 a3 a4 a5" "b1 b2 b3 b4 b5" "c1 c2 c3 c4 c5" "d1 d2 d3 d4 d5" "e1 e2 e3 e4 e5";
  --grid-template-areas-normal: "a1 a2 a3 a4 a5 a6 a7" "b1 b2 b3 b4 b5 b6 b7" "c1 c2 c3 c4 c5 c6 c7" "d1 d2 d3 d4 d5 d6 d7" "e1 e2 e3 e4 e5 e6 e7"
    "f1 f2 f3 f4 f5 f6 f7" "g1 g2 g3 g4 g5 g6 g7";
  --grid-template-areas-big: "a1 a2 a3 a4 a5 a6 a7" "b1 b2 b3 b4 b5 b6 b7" "c1 c2 c3 c4 c5 c6 c7" "d1 d2 d3 d4 d5 d6 d7" "e1 e2 e3 e4 e5 e6 e7"
    "f1 f2 f3 f4 f5 f6 f7" "g1 g2 g3 g4 g5 g6 g7";
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  letter-spacing: 0.03em;
  word-spacing: 0.1em;
  line-height: 1.6;
  background-image: url("./assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  position: absolute;
  z-index: 10;
  top: 0;
  background-color: var(--secondary-background-color);
  color: var(--text-color);
  padding: 1rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 10rem 0 0 0;
  height: 100vh;
}

section.hidden {
  display: none;
}

a {
  text-decoration: none;
  color: var(--background-color);
}

h1 {
  margin-top: 10px;
}

.icon path {
  fill: var(--primary-color);
}

.icon.hidden {
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
}

nav ul li a:hover {
  transform: scale(0.95);
  transition: transform 0.07s ease;
}

footer {
  color: #fff;
  padding: 20px 0;
  text-align: center;
  bottom: 0;
  position: absolute;
  left: 0;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.player-text {
  color: #332211 !important;
}

#main-logo {
  width: 150px;
  margin-bottom: 10px;
}

.footer-bottom {
  margin-top: 20px;
  padding-top: 10px;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
}

.footer-bottom p {
  margin: 0;
  color: var(--primary-color);
}

.btn-primary,
.btn-secondary {
  color: var(--background-color);
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 1.6rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.btn-sm {
  color: var(--background-color);
  height: 2.5rem !important;
  font-size: 0.9rem !important;
  padding: 0px !important;
  font-weight: normal;
  text-align: center;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-primary:not(.active),
.btn-secondary:not(.active),
.btn-sm:not(.active) {
  background-color: var(--background-color);
  color: var(--primary-color);
  cursor: default;
  box-shadow: none;
}

.btn-primary.active:hover,
.btn-secondary.active:hover,
.btn-sm.active:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

.btn-primary.active:active,
.btn-secondary.active:active,
.btn-sm.active:active {
  transform: scale(0.95);
  transition: transform 0.07s ease;
}

.container {
  max-width: 100%;
  margin: auto;
  text-align: center;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

#home-section h1 {
  margin-bottom: 0;
}

#login-section .form-container,
#signup-section .form-container {
  background-color: var(--secondary-background-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  width: 28rem;
}

#login-section .form-group,
#signup-section .form-group {
  position: relative;
  display: flex;
  margin: 1.8rem 2.5rem;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  overflow: hidden;
}

#login-section input,
#signup-section input {
  padding: 0.8rem;
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1.2rem;
  width: 100%;
}

#login-section input:focus,
#signup-section input:focus {
  outline: none;
}
.custom-checkbox input[type="radio"] {
  display: none;
}

.custom-checkbox {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
}

.custom-checkbox .checkmark {
  width: 18px;
  height: 18px;
  background-color: var(--primary-color);
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.custom-checkbox input[type="radio"]:checked + .checkmark::after {
  content: "✓";
  color: white;
}

#toggle-password-vis-login,
#toggle-password-vis-signup {
  all: unset;
  margin: 0;
  padding: 0;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  width: 1.6rem;
  height: 1.6rem;
}

#login-section .form-group .btn-primary,
#signup-section .form-group .btn-primary {
  margin: 1rem 0;
}

#go-to-signup-anchor,
#go-to-login-anchor {
  color: var(--secondary-color);
  text-decoration: underline;
  cursor: pointer;
}

.player-box {
  margin-top: 4px;
  border: 2px solid black;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: #f4e7bd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#board {
  display: grid;
  grid-gap: 10px;
  background-color: var(--secondary-background-color);
  border: 2px solid black;
  width: 30rem;
  height: 30rem;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  place-items: center;
  grid-template-columns: repeat(13, 1fr); /* 13 columns for both cells and lines */
  grid-template-rows: repeat(13, 1fr); /* 13 rows for both cells and lines */
  gap: 0;
  padding: 10px; /* Padding to center the grid */
}

#board.mini {
  grid-template-areas: var(--grid-template-areas-mini);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#board.small {
  grid-template-areas: var(--grid-template-areas-small);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#board.normal {
  grid-template-areas: var(--grid-template-areas-normal);
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

#board.big {
  grid-template-areas: var(--grid-template-areas-big);
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.cell {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  grid-row: span 2;
  grid-column: span 2;
  cursor: pointer;
}

.hline {
  height: 2px;
  width: 100%;
  background-color: transparent;
  border-top: 2px dashed black;
  align-self: center;
  justify-self: center;
}

.vline {
  width: 2px;
  height: 100%;
  background-color: transparent;
  border-left: 2px dashed black;
  align-self: center;
  justify-self: center;
}

.cell.picked-up {
  scale: 1.2;
}

.empty {
  background-color: transparent;
  border: 2px solid black;
  transition: 0.5s ease-out;
}

.dark {
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: 0.5s ease-out;
}

.clear {
  background-color: var(--terciary-color);
  color: var(--primary-color);
  transition: 0.5s ease-out;
}

/* Grid area classes */
.cell[class*="a1"] {
  grid-area: a1;
}
.cell[class*="a2"] {
  grid-area: a2;
}
.cell[class*="a3"] {
  grid-area: a3;
}
.cell[class*="a4"] {
  grid-area: a4;
}
.cell[class*="a5"] {
  grid-area: a5;
}
.cell[class*="a6"] {
  grid-area: a6;
}
.cell[class*="a7"] {
  grid-area: a7;
}

.cell[class*="b1"] {
  grid-area: b1;
}
.cell[class*="b2"] {
  grid-area: b2;
}
.cell[class*="b3"] {
  grid-area: b3;
}
.cell[class*="b4"] {
  grid-area: b4;
}
.cell[class*="b5"] {
  grid-area: b5;
}
.cell[class*="b6"] {
  grid-area: b6;
}
.cell[class*="b7"] {
  grid-area: b7;
}

.cell[class*="c1"] {
  grid-area: c1;
}
.cell[class*="c2"] {
  grid-area: c2;
}
.cell[class*="c3"] {
  grid-area: c3;
}
.cell[class*="c4"] {
  grid-area: c4;
}
.cell[class*="c5"] {
  grid-area: c5;
}
.cell[class*="c6"] {
  grid-area: c6;
}
.cell[class*="c7"] {
  grid-area: c7;
}

.cell[class*="d1"] {
  grid-area: d1;
}
.cell[class*="d2"] {
  grid-area: d2;
}
.cell[class*="d3"] {
  grid-area: d3;
}
.cell[class*="d4"] {
  grid-area: d4;
}
.cell[class*="d5"] {
  grid-area: d5;
}
.cell[class*="d6"] {
  grid-area: d6;
}
.cell[class*="d7"] {
  grid-area: d7;
}

.cell[class*="e1"] {
  grid-area: e1;
}
.cell[class*="e2"] {
  grid-area: e2;
}
.cell[class*="e3"] {
  grid-area: e3;
}
.cell[class*="e4"] {
  grid-area: e4;
}
.cell[class*="e5"] {
  grid-area: e5;
}
.cell[class*="e6"] {
  grid-area: e6;
}
.cell[class*="e7"] {
  grid-area: e7;
}

.cell[class*="f1"] {
  grid-area: f1;
}
.cell[class*="f2"] {
  grid-area: f2;
}
.cell[class*="f3"] {
  grid-area: f3;
}
.cell[class*="f4"] {
  grid-area: f4;
}
.cell[class*="f5"] {
  grid-area: f5;
}
.cell[class*="f6"] {
  grid-area: f6;
}
.cell[class*="f7"] {
  grid-area: f7;
}

.cell[class*="g1"] {
  grid-area: g1;
}
.cell[class*="g2"] {
  grid-area: g2;
}
.cell[class*="g3"] {
  grid-area: g3;
}
.cell[class*="g4"] {
  grid-area: g4;
}
.cell[class*="g5"] {
  grid-area: g5;
}
.cell[class*="g6"] {
  grid-area: g6;
}
.cell[class*="g7"] {
  grid-area: g7;
}

.line {
  position: absolute;
  background-color: black;
}

.h-line {
  height: 2px;
  width: 100px;
}

.v-line {
  width: 2px;
  height: 100px;
}

/* Horizontal lines */
.line.h-line.a7-b7 {
  top: 40px;
  left: 40px;
}
.line.h-line.b7-c7 {
  top: 40px;
  left: 140px;
}
.line.h-line.a6-b6 {
  top: 120px;
  left: 90px;
}
.line.h-line.b6-c6 {
  top: 120px;
  left: 190px;
}
.line.h-line.a5-b5 {
  top: 200px;
  left: 140px;
}
.line.h-line.b5-c5 {
  top: 200px;
  left: 240px;
}
.line.h-line.a4-b4 {
  top: 280px;
  left: 40px;
}
.line.h-line.b4-c4 {
  top: 280px;
  left: 140px;
}
.line.h-line.d4-e4 {
  top: 280px;
  left: 190px;
}
.line.h-line.e4-f4 {
  top: 280px;
  left: 290px;
}

/* Vertical lines */
.line.v-line.a7-a6 {
  top: 50px;
  left: 60px;
}
.line.v-line.a6-a5 {
  top: 130px;
  left: 60px;
}
.line.v-line.b7-b6 {
  top: 50px;
  left: 160px;
}
.line.v-line.b6-b5 {
  top: 130px;
  left: 160px;
}
.line.v-line.c7-c6 {
  top: 50px;
  left: 260px;
}
.line.v-line.c6-c5 {
  top: 130px;
  left: 260px;
}

.toast {
  visibility: hidden;
  min-width: 20rem;
  max-width: 40rem;
  background-color: var(--secondary-color);
  color: var(--background-color);
  text-align: center;
  border-radius: 4px;
  padding: 1.3rem 3.5rem;
  position: fixed;
  z-index: 10;
  cursor: pointer;
  left: 2rem;
  top: 13rem;
  font-size: 1.3rem;
  opacity: 0;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.toast.show {
  visibility: visible;
  opacity: 1;
}

#instructions-modal {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: var(--secondary-background-color);
  margin: auto;
  margin-top: 10rem !important;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 45%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  color: var(--text-color);
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  color: var(--secondary-background-color);
  cursor: pointer;
}

#ratings-modal {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  color: var(--secondary-background-color);
  cursor: pointer;
}

#show-ratings-btn {
  width: 100%;
  height: 100%;
}
#abandon-game {
  width: 100%;
  height: 100%;
}

.scoreboard {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 70%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--terciary-color);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--text-color);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--secondary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--secondary-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.server-selector{
  margin-top: 25px;
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.waiting-message {
  font-size: 1.5em;
  color: #555;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}
